# product-test-data-generator

./: .gitignore  404.html  MAINTAINE.md  README.md  blog.html  build-local.sh  deploy-local.sh  index.html  markdown-page.html  sitemap.xml  test-helm-int.sh  test-helm-local.sh
.github/workflows/: tdg-admin-ui.yml  tdg-docu.yaml  tdg-docu.yml  tdg.yml  trivy.yml
assets/css/: styles.01e8d2c4.css
assets/js/: 01a85c17.911dcecb.js  0a718018.54e6b35a.js  0e384e19.1be69d99.js  0e384e19.78889e0a.js  0e384e19.8dd9f085.js  0e384e19.998a0caf.js  0e384e19.aa4bc424.js  0e384e19.de9f05cb.js  11786caf.3a002271.js  11786caf.58279e19.js  11786caf.d9185c2a.js  11786caf.fd4844a5.js  17896441.62505296.js  1be78505.ad8285dd.js  1dec0244.766a7d43.js  1dec0244.876e5f88.js  1dec0244.93151bb1.js  1dec0244.b794235f.js  1dec0244.b8348916.js  1dec0244.bec59ed7.js  1dec0244.c4047c2c.js  1f391b9e.27eacb4e.js  29491bf5.3b704a53.js  3735a8a0.9644cb04.js  3735a8a0.a1bca7ee.js  3735a8a0.a420b3f4.js  3735a8a0.ab6894fb.js  3735a8a0.aba62291.js  393be207.51bdd39e.js  459.14b53af6.js  (+133 more)
blog/: InitialRelease.html  archive.html  atom.xml  rss.xml  tags.html
db-template/: README.md  export.sh  test_data_scenario  test_data_scenario.json  test_data_template  test_data_template.json
docs/: architecture.html  architecture.md  business-objects.html  business-objects.md  devops.html  index.html  intro.html  intro.md  java-doc.html  testdata-scenario.html
documentation/: documentation.css  index.html  welcome.html
gitbook/: README.md  build-docu.sh  docusaurus.config.js  package-lock.json  package.json
local-docker/: README.md  docker-compose.yml  keycloak.sh
tdg/: pom.xml  run-local.sh
tdg-admin-ui/: .gitignore  javadoc.sh  pom.xml  run-local.sh
tdg/src/main/antlr4/com/catenax/tdm/scenario/: TestDataScenario.g4
tdg/src/main/java/com/catenax/tdm/: Application.java  Config.java
tdg/src/main/java/com/catenax/tdm/api/: CatenaXApi.java  CatenaXApiController.java
tdg/src/main/java/com/catenax/tdm/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
tdg/src/main/java/com/catenax/tdm/dao/: DataTemplateRepository.java  MetaModelRepository.java  TestDataScenarioInstanceRepository.java  TestDataScenarioRepository.java
tdg/src/main/java/com/catenax/tdm/deo/: TestDataScenarioInstanceStatus.java
tdg/src/main/java/com/catenax/tdm/http/: CustomHttpFirewall.java  CustomRejectHandler.java
tdg/src/main/java/com/catenax/tdm/metamodel/: CombinedMetamodelRepository.java  MetaModelResourceRepository.java  MetamodelRepository.java  ResourceMetaModelRepository.java  ResourceMetamodelRepository.java  SemanticMetaModelRepository.java  SemanticMetamodelRepository.java
tdg/src/main/java/com/catenax/tdm/model/: DataTemplate.java  MetaModel.java  TestDataScenario.java  TestDataScenarioInstance.java
tdg/src/main/java/com/catenax/tdm/resource/: TDMResourceLoader.java
tdg/src/main/java/com/catenax/tdm/scenario/: TestDataScenarioExecutor.java  TestDataScenarioFactory.java  TestDataScenarioService.java
tdg/src/main/java/com/catenax/tdm/scripting/: ScriptEngine.java
tdg/src/main/java/com/catenax/tdm/security/: ApiKeyFilter.java  SecurityUtil.java
tdg/src/main/java/com/catenax/tdm/testdata/: RandomString.java  SimpleTestDataGenerator.java  TestDataFactory.java  TestDataGenerator.java
tdg/src/main/java/com/catenax/tdm/testdata/blueprint/: GenerationItem.java  SubmodelDescriptor.java  VehicleBlueprint.java  VehicleBlueprintGenerator.java
tdg/src/main/java/com/catenax/tdm/util/: BuildDigestHashMap.java  DigestUtils.java  JsonUtil.java  getListofSchemas.sh
tdg/src/main/resources/: TestDataScenarioScriptTemplate.js  application.properties  application.yml  application.yml_sec  test.js
tdg/src/main/resources/DataModel/0.1.1/: ManufacturerDocumentationSimple_v0.1.1.json  Material_v0.1.1.json  ProductUsageVehicle_v0.1.1.json  QualityAlert_v0.1.1.json
tdg/src/main/resources/datatemplate/: BusinessPartner_v0.1.1.json  VehicleTest1_v0.1.json  aas_v1.0.json
tdg/src/main/resources/datatemplate/example/: OEMVehicleTemplate_v2.0.json  customer1.json
tdg/src/main/resources/scenario/: bmw_demo_1_v1.0.txt  bmw_demo_2_v1.0.txt  demo1_v1.0.txt  demo2_v1.0.txt  demo3_v1.0.txt  employee_v1.0.txt  material_demo_1_v1.0.txt  sample1_v1.0.js  sample1_v1.1.txt  sample2_v1.0.js  sample3_v1.0.txt  test1_v1.0.txt
tdg/src/main/resources/schema/: AddressAspect_v1.0.0.json  AssemblyPartRelationship_v0.1.1.json  AssemblyPartRelationship_v1.0.0.json  AssemblyPartRelationship_v1.1.0.json  BPDM_v1.1.0.json  BatteryProductDescription_v1.0.0.json  BatteryProductDescription_v1.0.1.json  BusinessPartner_v0.0.1.json  CertificateOfDestruction_v1.0.0.json  CertificateOfDismantler_v1.0.0.json  ContactInformation_v1.0.0.json  EndOfLife_v0.1.1.json  EolStory_v0.0.1.json  MaterialForRecycling_v1.0.0.json  MaterialForRecycling_v1.1.0.json  Material_v0.0.1.json  Material_v0.1.1.json  PcfCore_v1.0.0.json  PcfSupplyRelation_v1.0.0.json  PcfTechnical_v1.0.0.json  PhysicalDimension_v1.0.0.json  ProductDescriptionBattery_v0.1.1.json  ProductDescriptionVehicle_v0.1.1.json  ProductDescription_v0.0.1.json  ProductDescription_v0.1.1.json  ProductDescription_v1.0.0.json  ProductUsageBattery_v0.1.1.json  ProductUsageVehicle_v0.1.1.json  ProductUsage_v0.0.1.json  ReturnRequest_v0.1.0.json  ReturnRequest_v0.1.1.json  SerialPartTypization_v0.1.0.json  SerialPartTypization_v1.0.0.json  SerialPartTypization_v1.1.0.json  TechnicalData_v0.1.1.json
tdg/src/main/resources/schema/0.1.1/: Dismantler_v0.1.1.json  ManufacturerDocumentation_v0.1.1.json  Nameplate_v0.1.1.json  ProductDescription_v0.1.1.json  ProductUsageBattery_v0.1.1.json  ProductUsage_v0.1.1.json  Traceability_v0.1.1.json
tdg/src/main/resources/schema/example/: address_v1.0.json  address_v1.1.json  address_v1.2.json  customer_v1.0.json  customer_v1.1.json  customer_v1.2.json  employee_v1.1.json  relation_v1.0.json  storage_v1.0.json  vehicle_v1.0.json
templates/: README.md
(+932 files in other folders)
