server:
  port: ${TDG_HOST_PORT}
  servlet:
    contextPath: /

keycloak:
  auth-server-url: ${TDG_IAM_SERVER_URL}
  realm: ${TDG_IAM_REALM}
  resource: ${TDG_IAM_RESOURCE}
  ssl-required: external
  credentials:
    secret: ${TDG_IAM_SECRET}
    
springfox:
  documentation:
    open-api:
      v3:
        path: /api-docs
  
spring:
  logging:
    level.root: INFO
  data:
    mongodb:
      uri: ${TDG_DB_URI}
      database: ${TDG_DB_NAME}
  jackson:
    date-format: com.catenax.tdm.RFC3339DateFormat
    serialization:      write-dates-as-timestamps: false
  main:
    allow-circular-references: true
  devtools:
    restart:
      enabled: true
      poll-interval: 2s
      quiet-period: 1s
      
vaadin:
  url-mapping: /ui/*  urlMapping: /ui/*


